<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Flyaway</title>
</head>
<body>
	<h1>Fly Away</h1>
	<h2>Add New User</h2>
	<form action="AddUser" method="post">
		<table border="1" cellpadding="5">
		  <tr>
		    <td>Login ID:</td>
		    <td><input type="text" placeholder="Enter Username" name="nusername" required></td>
		  </tr>
		  <tr>
		    <td>Password:</td>
		    <td><input type="password" placeholder="Enter Password" name="nuserpassword" required></td>
		  </tr>
		  <tr>
		  	<td></td>
		    	<td><input type="submit" value="Add"></td>
		  </tr>
		</table>	
	</form>
</body>
</html>