<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Fly Away</title>
</head>
</br>
</br>
</br>
<body>
	<h1>Fly Away</h1>
	<h1>Booking Portal</h1>
<!-- 	<form action="BookFlightServlet" method="post"> -->
		<table>
		<tr></tr>
		<tr></tr>
		<tr>
			<td>
<!-- 				<input type="submit" value="Book Flight" name="book"> -->
				<a href="BookFlightServlet">Book Flight</a>
			</td>
		</tr>
		</table>
	</form>
<!-- 	<form action="login.html" method="post"> -->
		<table>
		<tr></tr>
		<tr></tr>
		<tr>
			<td>
<!-- 				<input type="submit" value="Admin Login" name="login"> -->
			<a href="AdminLogin">Admin Login</a>
			</td>
		</tr>
		</table>
<!-- 	</form> -->
</body>
</html>