<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Flyaway</title>

	    
</head>
<body>
	<h1>Fly Away</h1>
	<h2>Admin Login</h2>
	<form action="ValidateUser" method="post">
		<table border="1" cellpadding="5">
		  <tr>
		    <td>Login ID:</td>
		    <td><input type="text" placeholder="Enter Username" name="username" required></td>
		  </tr>
		  <tr>
		    <td>Password:</td>
		    <td><input type="password" placeholder="Enter Password" name="userpassword" required></td>
		  </tr>
		  <tr>
		  	<td></td>
		    <td><input type="submit" value="Login"></td>
		  </tr>
		</table>	
	</form>
</body>
</html>