<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Flyaway</title>

</head>
<body>
	<h1>Fly Away</h1>
	<h2>Booking Portal</h2>
	<h3>Payment Detail</h3>
	<form action="ConfirmBooking" method="post">
	<table border="1" cellpadding="5">
		<tr>
			<td>Credit/Debit Card No:</td>
			<td> <input type="text" name="ccno"></td>
		</tr>
		<tr>
			<td>Name on the Card:</td>
			<td><input type="text" name="cname"></td>
		</tr>
		<tr>
			<td>Card Exipry:</td>
			<td> <select name="emonth">
			    	 <option value="Jan">Jan</option>
			    	 <option value="Feb">Feb</option>
			    	 <option value="Mar">Mar</option>
			    	 <option value="Apr">Apr</option>
			    	 <option value="May">May</option>
			    	 <option value="Jun">Jun</option>
			    	 <option value="Jul">Jul</option>
			    	 <option value="Aug">Aug</option>
			    	 <option value="Sep">Sep</option>
			    	 <option value="Oct">Oct</option>
			    	 <option value="Nov">Nov</option>
			    	 <option value="Dec">Dec</option>
			    	 </select>
			    	 <select name="eyear">
			    	 <option value="2021">2021</option>
			    	 <option value="2022">2022</option>
			    	 <option value="2023">2023</option>
			    	 <option value="2024">2024</option>
			    	 <option value="2025">2025</option>
			    	 </select>
			    </td>
		</tr>
		<tr><td></td>
				<td><input type="submit" name="click" value="Pay"></td>
		</tr>
	</table>		
	</form>
</body>
</html>